# WhereIsMyCar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/whereismycar/: AppDatabaseTest.kt  DatabaseRepositoryTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  WayRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/whereismycar/: WhereIsMyCarApplication.kt
app/src/main/java/com/mancel/yann/whereismycar/api/: GoogleMapsService.kt
app/src/main/java/com/mancel/yann/whereismycar/databases/: AppDatabase.kt  PoiDAO.kt
app/src/main/java/com/mancel/yann/whereismycar/helpers/: BitmapHelper.kt  CoroutinesHelper.kt  FloatingActionButtonHelper.kt  FullScreenHelper.kt  GoogleMapsHelper.kt  MessageHelper.kt  MetricHelper.kt  PermissionHelper.kt
app/src/main/java/com/mancel/yann/whereismycar/liveDatas/: LocationLiveData.kt
app/src/main/java/com/mancel/yann/whereismycar/models/: DirectionsByGoogle.kt  Location.kt  POI.kt
app/src/main/java/com/mancel/yann/whereismycar/repositories/: DatabaseRepository.kt  GoogleWayRepository.kt  RoomDatabaseRepository.kt  WayRepository.kt
app/src/main/java/com/mancel/yann/whereismycar/states/: LocationState.kt  WayState.kt
app/src/main/java/com/mancel/yann/whereismycar/viewModels/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mancel/yann/whereismycar/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/whereismycar/views/adapters/: InfoWindowAdapter.kt  OnClickInfoWindowListener.kt  OnInfoWindowElemTouchListener.kt
app/src/main/java/com/mancel/yann/whereismycar/views/fragments/: BaseFragment.kt  MapFragment.kt
app/src/main/java/com/mancel/yann/whereismycar/widgets/: MapWrapperLayout.kt
app/src/main/res/drawable/: ic_car.xml  ic_car_location.xml  ic_clear.xml  ic_gps_fixed.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mancel/yann/whereismycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
