apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mancel.yann.whereismycar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // API Keys in GRADLE_USER_HOME directory
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY___WHERE_IS_MY_CAR") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Kotlin
    implementation libs.kotlin

    // Material design
    implementation libs.material_design

    // Navigation Component
    implementation libs.navigation_fragment
    implementation libs.navigation_ui

    // Room
    implementation libs.room_runtime
    implementation libs.room_ktx
    kapt libs.room_compiler

    // LiveData for Flow
    implementation libs.livedata_ktx

    // Kotlin Coroutines
    implementation libs.coroutines_core
    implementation libs.coroutines_android

    // Google Maps
    implementation libs.google_maps_location
    implementation libs.google_maps_map

    // TESTS ---------------------------------------------------------------------------------------

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}