<?xml version="1.0" encoding="utf-8"?>

<!-- CoordinatorLayout -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/fragment_map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.MapFragment">

    <!-- MapWrapperLayout: To receive the event of InfoWindow -->
    <com.mancel.yann.whereismycar.widgets.MapWrapperLayout
        android:id="@+id/fragment_map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- fragment: Google Maps -->
        <fragment
            android:id="@+id/fragment_map_support_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.mancel.yann.whereismycar.widgets.MapWrapperLayout>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:src="@drawable/ic_gps_fixed"
        app:layout_anchor="@id/fragment_map_wrapper"
        app:layout_anchorGravity="bottom|end"
        style="@style/FloatingActionButtonStyle"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>